@begin(section)
@title(Encoding and decoding)

@begin(section)
  @title(Encoding)

  @cl:doc(package cl-bson.encode)

  @cl:with-package[name="cl-bson.encode"](
    @cl:doc(generic encode)
    @cl:doc(generic encode-key-value)
    @cl:doc(function encode-document)
    @cl:doc(function encode-cstring)
    @cl:doc(function encode-string)
    @cl:doc(function encode-document-array)
    @cl:doc(function encode-boolean)
    @cl:doc(function encode-int32)
    @cl:doc(function encode-int64)
  )

  @end(section)

@begin(section)
  @title(Decoding)

  @cl:doc(package cl-bson.decode)

  @cl:with-package[name="cl-bson.decode"](
    @cl:doc(function decode)
    @cl:doc(variable *bson-in*)
    @cl:doc(variable *doc-out*)
    @cl:doc(function decode-key-value)
    @cl:doc(function decode-timestamp)
    @cl:doc(function decode-sequence)
    @cl:doc(variable *bson-sequence-type*)
    @cl:doc(function decode-binary)
    @cl:doc(function decode-javascript)
    @cl:doc(function decode-javascript-w/scope)
    @cl:doc(function decode-regex)
    @cl:doc(function decode-document)
  )
@end(section)
@end(section)
