@begin(section)
@title(Readtable)

@cl:doc(package cl-bson.readtable)

@begin(section)
@title(Printer)
  @cl:with-package[name="cl-bson.readtable"](
    @cl:doc(function pprint-bson-document)
    @cl:doc(function pprint-object-id)
    @cl:doc(function enable-bson-document-printer)
    @cl:doc(function enable-object-id-printer)
    @cl:doc(function enable-printers)
    @cl:doc(function disable-bson-document-printer)
    @cl:doc(function disable-object-id-printer)
    @cl:doc(function disable-printers))
@end(section)
@begin(section)
@title(Reader)
  @cl:with-package[name="cl-bson.readtable"](
    @cl:doc(function bson-document-reader)
    @cl:doc(function object-id-reader)
    @cl:doc(macro bson-document-literal)
    @cl:doc(function repeated-keys-p))
@end(section)
@end(section)
